<!DOCTYPE html>
<html lang="en">

    <head>

        <title>NextWebGames studios</title>

        <meta charset="utf-8">

        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            #wrapper {
                width: 800px;
                margin-top: 17%;
            }
            #logo {
                float: left;
                width: 200px;
                height: 200px;
                background-image: url(/img/logo.jpg);
            }
            #examples {
                float: left;
                width: 250px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 5px;
            }
            #contacts {
                float: left;
                width: 250px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 5px;
            }
            .title {
                text-align: center;
                color: #aaa;
                font: normal 15px tahoma;
                padding-bottom: 10px;
                padding-top: 40px;
            }
            a {
                margin-left: 100px;
                text-align: left;
                display: block;
                text-decoration: none;
                font: normal 13px tahoma;
                color: #ccc;
                transition: color 200ms ease;
            }
            a:hover {
                color: #aaa;
                cursor: pointer;
                text-decoration: underline;
            }
        </style>

    </head>

    <body>

        <center>

            <div id="wrapper">

                <div id="examples">
                    <div class="title">Examples</div>
                    <a target="_blank" href="/WinterRiver.html">Winter river</a>
                    <a target="_blank" href="/vizz">Vizz</a>
                    <a target="_blank" href="http://promo.wardensity.com">Wardensity</a>
                    <a target="_blank" href="#">Rubicon (soon)</a>
                    <a target="_blank" href="/got">GameOfThrones map</a>
                </div>

                <div id="logo"></div>

                <div id="contacts">
                    <div class="title">Contacts</div>
                    <a href="mailto:hot.surnuk@gmail.com">Bogdan Gorpynchuk</a>
                    <a href="mailto:luspav@gmail.com">Pavlo Kopach</a>
                    <a href="mailto:support@nwgstudios.com">support@nwgstudios.com</a>
                </div>

            </div>

        </center>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-38759022-2', 'auto');
          ga('send', 'pageview');
        </script>

    </body>

</html>